/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

nav {
    background-color: #343a40;
    padding: 1em;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1em;
    font-size: 1.2em;
}

nav a:hover {
    text-decoration: underline;
}

/* Container */
div {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Blog Page */
h1 {
    text-align: center;
    color: #333;
}

h2, h3 {
    color: #444;
}

p {
    line-height: 1.6;
    margin-bottom: 1.2em;
}

small {
    display: block;
    margin-top: 0.5em;
    color: #777;
}

/* Dashboard */
form {
    margin-bottom: 2em;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5em;
}

form input, form textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form textarea {
    height: 150px;
    resize: vertical;
}

form button, form input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8em 1.2em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

form button:hover, form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Post List */
div h3 {
    margin-bottom: 0.5em;
}

div a {
    color: #007bff;
    text-decoration: none;
}

div a:hover {
    text-decoration: underline;
}
