{% extends 'base.html' %}
{% block content %}
<h1>Dashboard</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}
    </div>
    <div>
        {{ form.content.label }}<br>
        {{ form.content(class="form-control") }}
    </div>
    <div>
        {{ form.submit(class="btn btn-success") }}
    </div>
</form>

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for post in posts %}
        <tr>
            <td>{{ post.title }}</td>
            <td>{{ post.date_posted.strftime('%Y-%m-%d') }}</td>
            <td>
                <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-primary">Edit</a>
                <a href="{{ url_for('delete_post', post_id=post.id) }}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
