{% extends 'base.html' %}
{% block content %}
<h1>Edit Post</h1>
<form method="POST">
    {{ form.hidden_tag() }}
    <div>
        {{ form.title.label }}<br>
        {{ form.title(class="form-control") }}
    </div>
    <div>
        {{ form.content.label }}<br>
        {{ form.content(class="form-control") }}
    </div>
    <div>
        {{ form.submit(class="btn btn-success") }}
    </div>
</form>
<a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
{% endblock %}
